package com.cs.braincraft.urbancyclist.MainFragments.itinerary;

import android.graphics.Color;

import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.Marker;
import com.google.android.gms.maps.model.PolylineOptions;

/**
 * Created by braincraft on 3/19/15.
 */
public class Places {

    public PolylineOptions bulacan_line= new PolylineOptions().width(10).color(Color.RED).geodesic(true).add(
            new LatLng(14.65455133,121.05856419),
            new LatLng(14.65471741,121.06242657),
            new LatLng(14.65800778,121.06239438),
            new LatLng(14.65882777,121.0632956),
            new LatLng(14.65892119,121.0648191),
            new LatLng(14.66005256,121.06479764),
            new LatLng(14.66098672,121.06427193),
            new LatLng(14.6703696,121.07779026),
            new LatLng(14.67485331,121.08143806),
            new LatLng(14.68431861,121.08633041),
            new LatLng(14.6877227,121.08736038),
            new LatLng(14.70001019,121.08701706),
            new LatLng(14.7040782,121.08332634),
            new LatLng(14.7058216,121.07139587),
            new LatLng(14.7062367,121.06444359),
            new LatLng(14.72059849,121.05199814),
            new LatLng(14.73022784,121.06186867),
            new LatLng(14.73371422,121.06710434),
            new LatLng(14.7378646,121.07294083),
            new LatLng(14.74151687,121.07603073),
            new LatLng(14.7419319,121.07783318),
            new LatLng(14.75097929,121.08478546),
            new LatLng(14.76210125,121.08667374),
            new LatLng(14.76757902,121.08375549),
            new LatLng(14.77056684,121.07757568),
            new LatLng(14.77820219,121.07465744),
            new LatLng(14.79463388,121.07379913),
            new LatLng(14.79861713,121.06864929),
            new LatLng(14.80824302,121.06967926),
            new LatLng(14.81338771,121.07328415),
            new LatLng(14.82500432,121.0770607),
            new LatLng(14.83346746,121.07568741),
            new LatLng(14.84392146,121.07937813),
            new LatLng(14.84873345,121.08092308),
            new LatLng(14.85628308,121.0857296),
            new LatLng(14.87071791,121.07654572),
            new LatLng(14.87295771,121.07354164),
            new LatLng(14.88009173,121.07070923),
            new LatLng(14.88042354,121.06779099),
            new LatLng(14.88258029,121.06770515),
            new LatLng(14.88175077,121.0639286),
            new LatLng(14.88249734,121.06075287),
            new LatLng(14.88656192,121.05534554),
            new LatLng(14.88764027,121.05414391),
            new LatLng(14.89054348,121.05088234),
            new LatLng(14.89104117,121.04985237),
            new LatLng(14.89402728,121.04736328),
            new LatLng(14.90630309,121.04427338),
            new LatLng(14.90799304,121.04562521),
            new LatLng(14.90984885,121.04853272),
            new LatLng(14.91050201,121.04860783),
            new LatLng(14.91014951,121.05210543),
            new LatLng(14.91063678,121.05190158),
            new LatLng(14.91186016,121.05194449),
            new LatLng(14.9142032,121.0527277),
            new LatLng(14.91478378,121.0531354),
            new LatLng(14.91559243,121.0527277),
            new LatLng(14.91704385,121.05309248),
            new LatLng(14.91766589,121.05397224),
            new LatLng(14.91835012,121.05431557),
            new LatLng(14.91872334,121.05521679),
            new LatLng(14.92666446,121.06388569),
            new LatLng(14.93027208,121.06628895),
            new LatLng(14.93180634,121.06757641),
            new LatLng(14.93462602,121.07199669),
            new LatLng(14.93864816,121.07251167),
            new LatLng(14.94320925,121.07379913),
            new LatLng(14.94636049,121.07809067),
            new LatLng(14.95432132,121.07937813),
            new LatLng(14.9563944,121.08109474),
            new LatLng(14.95792847,121.08195305),
            new LatLng(14.95705779,121.08487129),
            new LatLng(14.95502617,121.08542919),
            new LatLng(14.9556481,121.09083652),
            new LatLng(14.95345062,121.09070778),
            new LatLng(14.95034094,121.09066486),
            new LatLng(14.94627756,121.09057903),
            new LatLng(14.94217264,121.08967781),
            new LatLng(14.94022382,121.09225273),
            new LatLng(14.93740421,121.09199524),
            new LatLng(14.93143314,121.09645844),
            new LatLng(14.93043795,121.09963417),
            new LatLng(14.93035501,121.10152245),
            new LatLng(14.92877928,121.10203743),
            new LatLng(14.92803288,121.10066414),
            new LatLng(14.92446669,121.0986042),
            new LatLng(14.92479843,121.09560013),
            new LatLng(14.9223933,121.09388351),
            new LatLng(14.92181274,121.08753204),
            new LatLng(14.921481,121.08178139),
            new LatLng(14.92181274,121.07397079),
            new LatLng(14.91982226,121.06942177),
            new LatLng(14.91575831,121.06633186),
            new LatLng(14.91244074,121.06281281),
            new LatLng(14.91078193,121.05714798),
            new LatLng(14.90995252,121.05422974),
            new LatLng(14.91020135,121.04980946),
            new LatLng(14.91078193,121.04850054),
            new LatLng(14.91049164,121.04781389),
            new LatLng(14.90957929,121.04798555),
            new LatLng(14.90783752,121.04511023),
            new LatLng(14.90721546,121.04300737),
            new LatLng(14.90605427,121.0401535),
            new LatLng(14.90566029,121.03976727),
            new LatLng(14.90242551,121.04019642),
            new LatLng(14.90033117,121.04062557),
            new LatLng(14.8975525,121.04122639),
            new LatLng(14.89373697,121.03963852),
            new LatLng(14.8908338,121.03659153),
            new LatLng(14.88672782,121.03805065),
            new LatLng(14.87577817,121.03878021),
            new LatLng(14.87150599,121.03702068),
            new LatLng(14.869598,121.03770733),
            new LatLng(14.86557458,121.03835106),
            new LatLng(14.85785935,121.04174137),
            new LatLng(14.85425052,121.040411),
            new LatLng(14.84889938,121.04144096),
            new LatLng(14.84616154,121.04255676),
            new LatLng(14.83811374,121.04298592),
            new LatLng(14.83413122,121.04290009),
            new LatLng(14.83139319,121.04221344),
            new LatLng(14.8269127,121.04453087),
            new LatLng(14.822847,121.04504585),
            new LatLng(14.81703871,121.04221344),
            new LatLng(14.81048346,121.04693413),
            new LatLng(14.80226838,121.04787827),
            new LatLng(14.79629357,121.04667664),
            new LatLng(14.79376253,121.04393005),
            new LatLng(14.78977919,121.042943),
            new LatLng(14.78758002,121.04397297),
            new LatLng(14.78728956,121.04611874),
            new LatLng(14.78718583,121.04695559),
            new LatLng(14.78309863,121.04650497),
            new LatLng(14.78332685,121.04545355),
            new LatLng(14.78243471,121.04418755),
            new LatLng(14.78260069,121.04382277),
            new LatLng(14.78104463,121.042943),
            new LatLng(14.78011098,121.04388714),
            new LatLng(14.77728928,121.04247093),
            new LatLng(14.77666684,121.04504585),
            new LatLng(14.76733004,121.04380131),
            new LatLng(14.76666607,121.04448795),
            new LatLng(14.76201825,121.04435921),
            new LatLng(14.75861532,121.04869366),
            new LatLng(14.75840783,121.05354309),
            new LatLng(14.74508608,121.05367184),
            new LatLng(14.74251294,121.05371475),
            new LatLng(14.74292796,121.056633),
            new LatLng(14.73985676,121.0563755),
            new LatLng(14.73803062,121.05895042),
            new LatLng(14.73562341,121.05903625),
            new LatLng(14.73205405,121.04976654),
            new LatLng(14.73055988,121.04736328),
            new LatLng(14.72607731,121.04719162),
            new LatLng(14.70665179,121.0650444),
            new LatLng(14.7036631,121.08409882),
            new LatLng(14.69934602,121.08718872),
            new LatLng(14.68207687,121.08530045),
            new LatLng(14.66563669,121.07242584),
            new LatLng(14.66464028,121.07139587),
            new LatLng(14.65832955,121.07603073),
            new LatLng(14.65658577,121.07405663),
            new LatLng(14.63150694,121.07414246),
            new LatLng(14.63009513,121.0792923),
            new LatLng(14.6261088,121.08306885)

    );

    public PolylineOptions samat_line = new PolylineOptions().width(10).color(Color.RED).geodesic(true).add(
            new LatLng(14.65176952,121.04650497),
            new LatLng(14.65558931,121.03028297),
            new LatLng(14.65741614,121.01981163),
            new LatLng(14.65725007,121.00032806),
            new LatLng(14.6566688,120.98427773),
            new LatLng(14.66513849,120.98384857),
            new LatLng(14.66796164,120.98161697),
            new LatLng(14.68921716,120.97406387),
            new LatLng(14.69179094,120.97166061),
            new LatLng(14.69212303,120.96616745),
            new LatLng(14.69309857,120.96411824),
            new LatLng(14.69559965,120.96420407),
            new LatLng(14.70731594,120.96033096),
            new LatLng(14.71731944,120.95728397),
            new LatLng(14.72113808,120.95882893),
            new LatLng(14.72719796,120.96118927),
            new LatLng(14.73483483,120.96136093),
            new LatLng(14.7456256,120.9581852),
            new LatLng(14.75828333,120.95191956),
            new LatLng(14.76492315,120.94402313),
            new LatLng(14.78550531,120.93235016),
            new LatLng(14.79330611,120.93080521),
            new LatLng(14.79861713,120.9277153),
            new LatLng(14.79961293,120.92393875),
            new LatLng(14.82550216,120.89733124),
            new LatLng(14.82765946,120.88891983),
            new LatLng(14.83479498,120.86402893),
            new LatLng(14.84558078,120.8597374),
            new LatLng(14.85254978,120.86076736),
            new LatLng(14.86358358,120.85896492),
            new LatLng(14.88299505,120.86634636),
            new LatLng(14.90033117,120.86746216),
            new LatLng(14.95175067,120.88600159),
            new LatLng(14.9636915,120.89733124),
            new LatLng(15.01410101,120.89046478),
            new LatLng(15.0180802,120.88634491),
            new LatLng(15.01509582,120.87329865),
            new LatLng(15.0184118,120.86368561),
            new LatLng(15.01874339,120.85235596),
            new LatLng(15.02371726,120.84274292),
            new LatLng(15.02603836,120.83278656),
            new LatLng(15.02471203,120.82351685),
            new LatLng(15.03366466,120.79055786),
            new LatLng(15.03706324,120.78798294),
            new LatLng(15.04261692,120.78961372),
            new LatLng(15.04460626,120.78781128),
            new LatLng(15.07063174,120.76292038),
            new LatLng(15.07237218,120.7579422),
            new LatLng(15.07262081,120.75716972),
            new LatLng(15.03250415,120.74772835),
            new LatLng(14.99113631,120.75064659),
            new LatLng(14.98765408,120.74764252),
            new LatLng(14.99354067,120.73871613),
            new LatLng(15.00780047,120.70953369),
            new LatLng(15.02073296,120.69957733),
            new LatLng(15.03134364,120.69648743),
            new LatLng(15.03333309,120.688591),
            new LatLng(15.03863818,120.68052292),
            new LatLng(15.02438044,120.67185402),
            new LatLng(15.01086786,120.65597534),
            new LatLng(14.99080467,120.63074112),
            new LatLng(14.97281252,120.60816765),
            new LatLng(14.96311106,120.5999279),
            new LatLng(14.95291161,120.59615135),
            new LatLng(14.92828168,120.58885574),
            new LatLng(14.92529604,120.58533669),
            new LatLng(14.91252368,120.56542397),
            new LatLng(14.89270013,120.53478241),
            new LatLng(14.86391541,120.49023628),
            new LatLng(14.85279867,120.47289848),
            new LatLng(14.84873345,120.47092438),
            new LatLng(14.84010498,120.47538757),
            new LatLng(14.8201918,120.48448563),
            new LatLng(14.76658308,120.49530029),
            new LatLng(14.73919271,120.51109314),
            new LatLng(14.69087767,120.51744461),
            new LatLng(14.67991813,120.51813126),
            new LatLng(14.64570755,120.53873062),
            new LatLng(14.63391529,120.53117752),
            new LatLng(14.63291873,120.52053452),
            new LatLng(14.63150694,120.50637245),
            new LatLng(14.6291816,120.50585747),
            new LatLng(14.62776978,120.50379753),
            new LatLng(14.62540288,120.50169468),
            new LatLng(14.62303595,120.50165176),
            new LatLng(14.62394951,120.50272465),
            new LatLng(14.62320205,120.50384045),
            new LatLng(14.62141646,120.50272465),
            new LatLng(14.61801135,120.50388336),
            new LatLng(14.61759608,120.50504208),
            new LatLng(14.61742998,120.50392628),
            new LatLng(14.6166825,120.50431252),
            new LatLng(14.61726387,120.50723076),
            new LatLng(14.6158935,120.50993443),
            new LatLng(14.61485533,120.51105022),
            new LatLng(14.61161622,120.50984859),
            new LatLng(14.61086873,120.51032066),
            new LatLng(14.61169928,120.51143646),
            new LatLng(14.60937373,120.51332474),
            new LatLng(14.60638371,120.51328182),
            new LatLng(14.60679899,120.51023483)
    );


    public PolylineOptions laguna_line = new PolylineOptions().width(10)
            .color(Color.RED).geodesic(true).add(
                    new LatLng(14.38014602,121.04564667),
                    new LatLng(14.36102265,121.05817795),
                    new LatLng(14.34888261,121.06435776),
                    new LatLng(14.33807244,121.0725975),
                    new LatLng(14.33225136,121.08203888),
                    new LatLng(14.32227202,121.09474182),
                    new LatLng(14.29698903,121.10435486),
                    new LatLng(14.27702677,121.1125946),
                    new LatLng(14.26637951,121.12495422),
                    new LatLng(14.2437524,121.12976074),
                    new LatLng(14.22445102,121.13800049),
                    new LatLng(14.21979182,121.14006042),
                    new LatLng(14.21313565,121.15104675),
                    new LatLng(14.20181971,121.15722656),
                    new LatLng(14.18093367,121.17816925),
                    new LatLng(14.17677287,121.1861515),
                    new LatLng(14.1740267,121.19052887),
                    new LatLng(14.17269522,121.19258881),
                    new LatLng(14.17344418,121.19765282),
                    new LatLng(14.17311131,121.20014191),
                    new LatLng(14.17161338,121.20168686),
                    new LatLng(14.17053153,121.20546341),
                    new LatLng(14.1703651,121.20632172),
                    new LatLng(14.17061475,121.20829582),
                    new LatLng(14.17069797,121.20966911),
                    new LatLng(14.1730905,121.21108532),
                    new LatLng(14.17286165,121.21434689),
                    new LatLng(14.17290326,121.21477604),
                    new LatLng(14.17435957,121.21805906),
                    new LatLng(14.17460923,121.21840239),
                    new LatLng(14.17668965,121.2197113),
                    new LatLng(14.17752182,121.22239351),
                    new LatLng(14.17802112,121.22380972),
                    new LatLng(14.17877006,121.2243247),
                    new LatLng(14.18058,121.22496843),
                    new LatLng(14.18095447,121.22524738),
                    new LatLng(14.1811209,121.22604132),
                    new LatLng(14.18122492,121.22923851),
                    new LatLng(14.18130814,121.23245716),
                    new LatLng(14.18124572,121.2328434),
                    new LatLng(14.17995589,121.23511791),
                    new LatLng(14.17918614,121.23719931),
                    new LatLng(14.17885328,121.23818636),
                    new LatLng(14.17874926,121.24031067),
                    new LatLng(14.17837479,121.24230623),
                    new LatLng(14.17779227,121.24488115),
                    new LatLng(14.17718895,121.2486577),
                    new LatLng(14.17700172,121.24990225),
                    new LatLng(14.17679368,121.25059962),
                    new LatLng(14.17681448,121.25195146),
                    new LatLng(14.17675207,121.25292778),
                    new LatLng(14.17665845,121.25571728),
                    new LatLng(14.17652322,121.2578094),
                    new LatLng(14.1764088,121.25917196),
                    new LatLng(14.17610714,121.26154304),
                    new LatLng(14.17596151,121.26309872),
                    new LatLng(14.17584708,121.26422524),
                    new LatLng(14.17583668,121.26515865),
                    new LatLng(14.17599271,121.26732588),
                    new LatLng(14.17607593,121.26894593),
                    new LatLng(14.17619035,121.26986861),
                    new LatLng(14.17629437,121.27022266),
                    new LatLng(14.17763624,121.27295852),
                    new LatLng(14.17823956,121.27398849),
                    new LatLng(14.17911333,121.27677798),
                    new LatLng(14.17942539,121.27794743),
                    new LatLng(14.17962302,121.2796855),
                    new LatLng(14.17971664,121.2813592),
                    new LatLng(14.17969584,121.28266811),
                    new LatLng(14.1794878,121.28427744),
                    new LatLng(14.17915494,121.28727078),
                    new LatLng(14.1789573,121.28951311),
                    new LatLng(14.17865564,121.29180908),
                    new LatLng(14.17841639,121.29433036),
                    new LatLng(14.17814594,121.2966907),
                    new LatLng(14.17787549,121.29933),
                    new LatLng(14.17757383,121.30190492),
                    new LatLng(14.17731378,121.30428672),
                    new LatLng(14.17713694,121.30628228),
                    new LatLng(14.1769081,121.3085568),
                    new LatLng(14.17687689,121.30943656),
                    new LatLng(14.17685609,121.3104558),
                    new LatLng(14.17698091,121.31413579),
                    new LatLng(14.17705373,121.31616354),
                    new LatLng(14.17717855,121.31853461),
                    new LatLng(14.17730338,121.32120609),
                    new LatLng(14.1774282,121.32385612),
                    new LatLng(14.1784372,121.32764339),
                    new LatLng(14.18064241,121.33099079),
                    new LatLng(14.18388779,121.33343697),
                    new LatLng(14.18700829,121.33545399),
                    new LatLng(14.18786122,121.33586168),
                    new LatLng(14.18883897,121.33656979),
                    new LatLng(14.18998314,121.33719206),
                    new LatLng(14.19254189,121.33873701),
                    new LatLng(14.19576629,121.34118319),
                    new LatLng(14.19855379,121.3421917),
                    new LatLng(14.1986214,121.3422507),
                    new LatLng(14.19968231,121.34252965),
                    new LatLng(14.20128926,121.34357035),
                    new LatLng(14.20331744,121.34635448),
                    new LatLng(14.20435753,121.34753466),
                    new LatLng(14.20502838,121.34822667),
                    new LatLng(14.20575643,121.3490957),
                    new LatLng(14.20561602,121.34897768),
                    new LatLng(14.20603725,121.3493371),
                    new LatLng(14.20631807,121.34947658),
                    new LatLng(14.20771177,121.34996474),
                    new LatLng(14.20797178,121.35008812),
                    new LatLng(14.2083358,121.3503778),
                    new LatLng(14.20914705,121.35134876),
                    new LatLng(14.2099323,121.35208368),
                    new LatLng(14.21025991,121.35253429),
                    new LatLng(14.21085794,121.35338724),
                    new LatLng(14.21163798,121.35392368),
                    new LatLng(14.21245962,121.35462642),
                    new LatLng(14.21499731,121.35732472),
                    new LatLng(14.21544973,121.35785043),
                    new LatLng(14.21588134,121.35850489),
                    new LatLng(14.21630775,121.35883212),
                    new LatLng(14.21676016,121.35910034),
                    new LatLng(14.21822139,121.35964751),
                    new LatLng(14.2186322,121.35966361),
                    new LatLng(14.21964101,121.35953486),
                    new LatLng(14.21999462,121.35944366),
                    new LatLng(14.22063422,121.35923982),
                    new LatLng(14.22129463,121.35926127),
                    new LatLng(14.22168983,121.35933638),
                    new LatLng(14.22212663,121.35954022),
                    new LatLng(14.22240223,121.35977626),
                    new LatLng(14.22263623,121.36006057),
                    new LatLng(14.22387902,121.36146069),
                    new LatLng(14.22500741,121.36281252),
                    new LatLng(14.22612539,121.3640517),
                    new LatLng(14.22688458,121.36502266),
                    new LatLng(14.22619819,121.36416435),
                    new LatLng(14.22723817,121.36553228),
                    new LatLng(14.22781536,121.36639595),
                    new LatLng(14.22864214,121.36701822),
                    new LatLng(14.22950531,121.3674742),
                    new LatLng(14.23045688,121.36769414),
                    new LatLng(14.23134604,121.36772633),
                    new LatLng(14.23205841,121.3676244),
                    new LatLng(14.23399272,121.36703968),
                    new LatLng(14.23564103,121.3665086),
                    new LatLng(14.23655617,121.36624038),
                    new LatLng(14.23722173,121.36613846),
                    new LatLng(14.23809527,121.36617064),
                    new LatLng(14.23878682,121.36634231),
                    new LatLng(14.23953036,121.36659443),
                    new LatLng(14.24112144,121.36769414),
                    new LatLng(14.24178178,121.36816621),
                    new LatLng(14.24203656,121.36826813),
                    new LatLng(14.24392918,121.36885285),
                    new LatLng(14.24516666,121.36966825),
                    new LatLng(14.24593618,121.37100935),
                    new LatLng(14.24620655,121.37155652),
                    new LatLng(14.24625855,121.37300491),
                    new LatLng(14.24623775,121.37416363),
                    new LatLng(14.24625855,121.37509704),
                    new LatLng(14.24637293,121.37559056),
                    new LatLng(14.24729843,121.37768269),
                    new LatLng(14.2476104,121.37830496),
                    new LatLng(14.24926381,121.37989283),
                    new LatLng(14.24963816,121.38032198),
                    new LatLng(14.2501061,121.38149142),
                    new LatLng(14.25030368,121.38272524),
                    new LatLng(14.25075082,121.38430238),
                    new LatLng(14.25110438,121.38525724),
                    new LatLng(14.25231062,121.38670564),
                    new LatLng(14.2524666,121.38694167),
                    new LatLng(14.25356885,121.38947368),
                    new LatLng(14.25415117,121.39082551),
                    new LatLng(14.2546607,121.3922739),
                    new LatLng(14.25485827,121.39256358),
                    new LatLng(14.25701075,121.39553547),
                    new LatLng(14.25832094,121.39726281),
                    new LatLng(14.26468463,121.40566349),
                    new LatLng(14.26549568,121.40695095),
                    new LatLng(14.26628592,121.40848517),
                    new LatLng(14.26695139,121.41022325),
                    new LatLng(14.26710736,121.4105773),
                    new LatLng(14.26754407,121.41244411),
                    new LatLng(14.26787681,121.41457915),
                    new LatLng(14.26797039,121.41557693),
                    new LatLng(14.2679184,121.41743302),
                    new LatLng(14.26772084,121.41937494),
                    new LatLng(14.26702418,121.42202497),
                    new LatLng(14.26612995,121.42540455),
                    new LatLng(14.26571403,121.42659545),
                    new LatLng(14.26528772,121.42825842),
                    new LatLng(14.26510055,121.42902017),
                    new LatLng(14.26479901,121.43066168),
                    new LatLng(14.26462224,121.43223882),
                    new LatLng(14.26457025,121.43288255),
                    new LatLng(14.26470543,121.4342773),
                    new LatLng(14.26492379,121.43622994),
                    new LatLng(14.26504856,121.43723845),
                    new LatLng(14.26563085,121.43893361),
                    new LatLng(14.26631712,121.44085407),
                    new LatLng(14.26676423,121.44133687),
                    new LatLng(14.26850068,121.44274771),
                    new LatLng(14.26966004,121.44413173),
                    new LatLng(14.27130809,121.44546747),
                    new LatLng(14.27202553,121.44640088),
                    new LatLng(14.27361637,121.44990921),
                    new LatLng(14.27363717,121.4506495),
                    new LatLng(14.27274297,121.45538092),
                    new LatLng(14.27264939,121.45594954),
                    new LatLng(14.27639772,121.45649672),
                    new LatLng(14.27897629,121.45695269),
                    new LatLng(14.28104016,121.45748377),
                    new LatLng(14.28409694,121.45766616),
                    new LatLng(14.29097974,121.4581275),
                    new LatLng(14.29264323,121.46208644),
                    new LatLng(14.29777917,121.46338463),
                    new LatLng(14.30218725,121.46535873),
                    new LatLng(14.30617939,121.46681786),
                    new LatLng(14.30684474,121.46759033),
                    new LatLng(14.3123754,121.47037983),
                    new LatLng(14.31320706,121.47201061),
                    new LatLng(14.317698,121.47518635),
                    new LatLng(14.32243834,121.47711754),
                    new LatLng(14.32722017,121.48059368),
                    new LatLng(14.32959025,121.48106575),
                    new LatLng(14.33387296,121.48183823),
                    new LatLng(14.33536982,121.48243904),
                    new LatLng(14.34052556,121.48273945),
                    new LatLng(14.34173133,121.48355484),
                    new LatLng(14.34946468,121.48389816),
                    new LatLng(14.35141877,121.48458481),
                    new LatLng(14.35312338,121.48419857),
                    new LatLng(14.36281034,121.47904873),
                    new LatLng(14.36497217,121.47870541),
                    new LatLng(14.37100026,121.47870541),
                    new LatLng(14.37445075,121.47780418),
                    new LatLng(14.37785962,121.47664547),
                    new LatLng(14.38434463,121.47621632),
                    new LatLng(14.38912513,121.47703171),
                    new LatLng(14.39141142,121.47733212),
                    new LatLng(14.39868582,121.47544384),
                    new LatLng(14.40280094,121.47415638),
                    new LatLng(14.40384011,121.47334099),
                    new LatLng(14.40828766,121.46510124),
                    new LatLng(14.41024123,121.46364212),
                    new LatLng(14.41855411,121.46261215),
                    new LatLng(14.42636794,121.46467209),
                    new LatLng(14.4350127,121.44939423),
                    new LatLng(14.43019162,121.4490509),
                    new LatLng(14.42204543,121.44561768),
                    new LatLng(14.42420669,121.4414978),
                    new LatLng(14.42570294,121.43136978),
                    new LatLng(14.42487169,121.42948151),
                    new LatLng(14.42603544,121.42724991),
                    new LatLng(14.41290139,121.40544891),
                    new LatLng(14.38796119,121.40407562),
                    new LatLng(14.38762864,121.40562057),
                    new LatLng(14.37499119,121.40459061),
                    new LatLng(14.36251932,121.39669418),
                    new LatLng(14.35952597,121.39583588),
                    new LatLng(14.35370544,121.39514923),
                    new LatLng(14.35004675,121.38931274),
                    new LatLng(14.34489123,121.38278961),
                    new LatLng(14.33840507,121.36579514),
                    new LatLng(14.33524508,121.36098862),
                    new LatLng(14.33191872,121.3539505),
                    new LatLng(14.32996447,121.35077477),
                    new LatLng(14.32580642,121.3491869),
                    new LatLng(14.31694952,121.3399601),
                    new LatLng(14.31320706,121.33283615),
                    new LatLng(14.31225065,121.33197784),
                    new LatLng(14.31091998,121.33159161),
                    new LatLng(14.30705267,121.32867336),
                    new LatLng(14.29486813,121.31755829),
                    new LatLng(14.29428591,121.3167429),
                    new LatLng(14.29258085,121.31043434),
                    new LatLng(14.29653158,121.30451202),
                    new LatLng(14.29703062,121.30412579),
                    new LatLng(14.31241698,121.30738735),
                    new LatLng(14.32601432,121.30755901),
                    new LatLng(14.327137,121.30803108),
                    new LatLng(14.33877927,121.31906033),
                    new LatLng(14.34302024,121.3215065),
                    new LatLng(14.34767689,121.32223606),
                    new LatLng(14.35075355,121.32326603),
                    new LatLng(14.35523335,121.32424235),
                    new LatLng(14.3636626,121.3302505),
                    new LatLng(14.4163928,121.34365082),
                    new LatLng(14.43335027,121.33609772),
                    new LatLng(14.44465454,121.33369446),
                    new LatLng(14.44694026,121.3335228),
                    new LatLng(14.44793766,121.33202076),
                    new LatLng(14.44872726,121.33051872),
                    new LatLng(14.45354793,121.33056164),
                    new LatLng(14.47440861,121.31721497),
                    new LatLng(14.51230188,121.28425598),
                    new LatLng(14.5237683,121.27309799),
                    new LatLng(14.52775648,121.24511719),
                    new LatLng(14.52526388,121.24219894),
                    new LatLng(14.51795207,121.23876572),
                    new LatLng(14.51263425,121.23876572),
                    new LatLng(14.49618141,121.23121262),
                    new LatLng(14.49501803,121.23438835),
                    new LatLng(14.49501803,121.23438835),
                    new LatLng(14.49368845,121.23438835),
                    new LatLng(14.49318986,121.23567581),
                    new LatLng(14.49161096,121.23344421),
                    new LatLng(14.48920105,121.23456001),
                    new LatLng(14.48496287,121.23301506),
                    new LatLng(14.48454736,121.23181343),
                    new LatLng(14.48554459,121.22915268),
                    new LatLng(14.47860544,121.2252903),
                    new LatLng(14.47997667,121.22022629),
                    new LatLng(14.47831458,121.21906757),
                    new LatLng(14.47478259,121.21816635),
                    new LatLng(14.47453327,121.21743679),
                    new LatLng(14.47744197,121.21164322),
                    new LatLng(14.47544744,121.20451927),
                    new LatLng(14.47582142,121.19799614),
                    new LatLng(14.47665247,121.19447708),
                    new LatLng(14.48355012,121.18743896),
                    new LatLng(14.48853624,121.18555069),
                    new LatLng(14.49194336,121.18228912),
                    new LatLng(14.4998377,121.17233276),
                    new LatLng(14.51213569,121.16409302),
                    new LatLng(14.5185337,121.15765572),
                    new LatLng(14.52210654,121.15774155),
                    new LatLng(14.5257624,121.15782738),
                    new LatLng(14.53008289,121.1559391),
                    new LatLng(14.53282469,121.15203381),
                    new LatLng(14.53444483,121.15100384),
                    new LatLng(14.54055141,121.14624023),
                    new LatLng(14.54915018,121.14066124),
                    new LatLng(14.54820516,121.13904119),
                    new LatLng(14.54150685,121.13422394),
                    new LatLng(14.54358387,121.12641335),
                    new LatLng(14.54406158,121.12426758),
                    new LatLng(14.54939942,121.12057686),
                    new LatLng(14.547634,121.11823797),
                    new LatLng(14.5463255,121.11791611),
                    new LatLng(14.54383311,121.11585617),
                    new LatLng(14.54285691,121.11398935),
                    new LatLng(14.54196379,121.11242294),
                    new LatLng(14.54192225,121.11079216),
                    new LatLng(14.54350078,121.1061573),
                    new LatLng(14.54100836,121.10551357),
                    new LatLng(14.53760199,121.105299),
                    new LatLng(14.53465254,121.10435486),
                    new LatLng(14.53523413,121.10285282),
                    new LatLng(14.53078911,121.09577179),
                    new LatLng(14.52052785,121.08045101),
                    new LatLng(14.51847139,121.07772589),
                    new LatLng(14.51500236,121.07439995),
                    new LatLng(14.51113858,121.0714817),
                    new LatLng(14.50841729,121.06995821),
                    new LatLng(14.50496887,121.06796265),
                    new LatLng(14.50118802,121.06628895),
                    new LatLng(14.49360535,121.06401443),
                    new LatLng(14.49007361,121.0630703),
                    new LatLng(14.48849469,121.06264114),
                    new LatLng(14.48837004,121.06178284),
                    new LatLng(14.48849469,121.05744839),
                    new LatLng(14.48886865,121.05444431),
                    new LatLng(14.4891595,121.0527277),
                    new LatLng(14.48778833,121.04804993),
                    new LatLng(14.48554459,121.04581833),
                    new LatLng(14.45928274,121.04530334),
                    new LatLng(14.41838786,121.04564667),
                    new LatLng(14.41198696,121.04598999),
                    new LatLng(14.40242685,121.04723454),
                    new LatLng(14.4002342,121.0467732),
                    new LatLng(14.39868582,121.04611874),
                    new LatLng(14.39743879,121.04520679),
                    new LatLng(14.39714782,121.04503512),
                    new LatLng(14.39303259,121.04470253),
                    new LatLng(14.39051769,121.04459524),
                    new LatLng(14.38873022,121.04521751),
                    new LatLng(14.38760785,121.04545355),
                    new LatLng(14.38584114,121.04479909),
                    new LatLng(14.38270261,121.04418755),
                    new LatLng(14.37968874,121.04551792));

    public PolylineOptions tagaytay_line = new PolylineOptions().width(10).color(Color.RED).geodesic(true).add(new LatLng(14.11547551,120.96202612),
    new LatLng(14.12044899,120.96764803),
    new LatLng(14.12140622,120.96823812),
    new LatLng(14.12438192,120.96939683),
    new LatLng(14.125027,120.96971869),
    new LatLng(14.12632235,120.97124487),
    new LatLng(14.12686858,120.97244114),
    new LatLng(14.12674893,120.97391635),
    new LatLng(14.12676454,120.97429723),
    new LatLng(14.12687378,120.97542375),
    new LatLng(14.12629634,120.97755075),
    new LatLng(14.12600502,120.98100543),
    new LatLng(14.12579693,120.98219097),
    new LatLng(14.12556803,120.98273009),
    new LatLng(14.12494376,120.98365277),
    new LatLng(14.12451198,120.9842965),
    new LatLng(14.12442874,120.98482221),
    new LatLng(14.12441314,120.98576099),
    new LatLng(14.12369002,120.98866314),
    new LatLng(14.12352355,120.98972529),
    new LatLng(14.12389291,120.99275887),
    new LatLng(14.12394493,120.99305928),
    new LatLng(14.12469406,120.99455059),
    new LatLng(14.12695182,120.99874556),
    new LatLng(14.12764891,120.99982917),
    new LatLng(14.12963613,121.00161016),
    new LatLng(14.13119676,121.00360572),
    new LatLng(14.13199788,121.00532234),
    new LatLng(14.13316314,121.00762904),
    new LatLng(14.13384981,121.0082835),
    new LatLng(14.13604505,121.01130903),
    new LatLng(14.13650282,121.01170599),
    new LatLng(14.13716867,121.01202786),
    new LatLng(14.13741837,121.01246774),
    new LatLng(14.1377773,121.01312086),
    new LatLng(14.13821687,121.01345614),
    new LatLng(14.13847436,121.0137485),
    new LatLng(14.1385706,121.01411059),
    new LatLng(14.13838593,121.01522639),
    new LatLng(14.13812583,121.01630062),
    new LatLng(14.13816745,121.01661712),
    new LatLng(14.13835992,121.01686388),
    new LatLng(14.13869804,121.01701945),
    new LatLng(14.13928066,121.01827472),
    new LatLng(14.14015457,121.01884335),
    new LatLng(14.14020139,121.0191384),
    new LatLng(14.14006614,121.01953),
    new LatLng(14.14009735,121.01972848));

    public PolylineOptions manila_line = new PolylineOptions()
            .add(new LatLng(14.453454, 120.916842),
                    new LatLng(14.451015, 120.917457),
                    new LatLng(14.46052941,120.92743635),
                    new LatLng(14.46360452,120.93589067),
                    new LatLng(14.46676269,120.94928026),
                    new LatLng(14.47116744,120.9627986),
                    new LatLng(14.47548899,120.97048044),
                    new LatLng(14.48101547,120.97747564),
                    new LatLng(14.48870245,120.98305464),
                    new LatLng(14.49335605,120.98695993),
                    new LatLng(14.49535043,120.98790407),
                    new LatLng(14.51961387,120.99339724),
                    new LatLng(14.52574163,120.99375129),
                    new LatLng(14.53681271,120.99258184),
                    new LatLng(14.53681271,120.99257112),
                    new LatLng(14.53747737,120.99555373),
                    new LatLng(14.53753968,120.99757075),
                    new LatLng(14.53734236,121.00071967),
                    new LatLng(14.53834974,121.00082695),
                    new LatLng(14.54762881,120.99868923),
                    new LatLng(14.55393752,120.99723279),
                    new LatLng(14.56215156,120.99537134),
                    new LatLng(14.56257731,120.99526942),
                    new LatLng(14.56996032,120.99175572),
                    new LatLng(14.58835966,120.98142385),
                    new LatLng(14.5918483,120.98034024),
                    new LatLng(14.5928139,120.98023832),
                    new LatLng(14.59291772,120.98022491),
                    new LatLng(14.59391966,120.97995132),
                    new LatLng(14.59436092,120.98039925),
                    new LatLng(14.59666067,120.98372251),
                    new LatLng(14.59676968,120.98376811),
                    new LatLng(14.60605148,120.98566175),
                    new LatLng(14.61176157,120.98636985),
                    new LatLng(14.61403518,120.98868728),
                    new LatLng(14.61867576,120.99394441),
                    new LatLng(14.62365883,120.98909497),
                    new LatLng(14.62599461,120.98918349),
                    new LatLng(14.62602575,120.98977357),
                    new LatLng(14.6295657,120.99095643),
                    new LatLng(14.63319902,120.99215806),
                    new LatLng(14.63721636,120.99354208),
                    new LatLng(14.63974922,120.99215806),
                    new LatLng(14.64026824,120.99219024),
                    new LatLng(14.64437888,120.9940356),
                    new LatLng(14.65104293,120.9969002),
                    new LatLng(14.654105,120.99839151),
                    new LatLng(14.65574501,120.99963605),
                    new LatLng(14.65674146,121.00020468),
                    new LatLng(14.66170291,121.00033343),
                    new LatLng(14.66795126,121.00046217),
                    new LatLng(14.67330685,121.00059092),
                    new LatLng(14.67754141,121.00065529),
                    new LatLng(14.6828345,121.00084841),
                    new LatLng(14.68856334,121.00093424),
                    new LatLng(14.69042103,121.0009557),
                    new LatLng(14.69206076,121.00077331),
                    new LatLng(14.69338915,121.00052655),
                    new LatLng(14.69566191,120.99974334),
                    new LatLng(14.69693839,120.99912107),
                    new LatLng(14.70072625,120.99707186),
                    new LatLng(14.70455556,120.99497974),
                    new LatLng(14.70878952,120.99273741),
                    new LatLng(14.71341772,120.99020541),
                    new LatLng(14.71804582,120.98771632),
                    new LatLng(14.72264269,120.98523796),
                    new LatLng(14.72653387,120.98312438),
                    new LatLng(14.73136922,120.98053873),
                    new LatLng(14.73795798,120.97694457),
                    new LatLng(14.76193526,120.96400023),
                    new LatLng(14.78367956,120.95237017),
                    new LatLng(14.79944696,120.94374418),
                    new LatLng(14.80162526,120.94360203),
                    new LatLng(14.8027922,120.94315678),
                    new LatLng(14.80368426,120.94252378),
                    new LatLng(14.80498084,120.9410271),
                    new LatLng(14.80596106,120.94017148),
                    new LatLng(14.81137549,120.93716741),
                    new LatLng(14.81542066,120.93464613),
                    new LatLng(14.81720467,120.93241453),
                    new LatLng(14.83068793,120.90756655),
                    new LatLng(14.84288438,120.88683844),
                    new LatLng(14.85192756,120.87546587),
                    new LatLng(14.86051408,120.86143255),
                    new LatLng(14.86706781,120.85211992),
                    new LatLng(14.87482419,120.84370852),
                    new LatLng(14.88245586,120.83705664),
                    new LatLng(14.89572769,120.82791567),
                    new LatLng(14.91293837,120.81283092),
                    new LatLng(14.9323454,120.79575062),
                    new LatLng(14.96037467,120.77128887),
                    new LatLng(14.97455376,120.75987339),
                    new LatLng(14.98450344,120.75309277),
                    new LatLng(14.99793478,120.74528217),
                    new LatLng(15.00705434,120.7389307),
                    new LatLng(15.01559322,120.73197842),
                    new LatLng(15.02562388,120.72202206),
                    new LatLng(15.03150943,120.71489811),
                    new LatLng(15.03830662,120.70605755),
                    new LatLng(15.04151863,120.70287108),
                    new LatLng(15.05563017,120.68966389),
                    new LatLng(15.07162628,120.67953587),
                    new LatLng(15.08828415,120.67224026),
                    new LatLng(15.10726093,120.66202641),
                    new LatLng(15.12366744,120.64975262),
                    new LatLng(15.13129023,120.64262867),
                    new LatLng(15.13965842,120.63335896),
                    new LatLng(15.14786058,120.62511921),
                    new LatLng(15.16173724,120.61441183),
                    new LatLng(15.17478462,120.60649395),
                    new LatLng(15.18725136,120.60050726),
                    new LatLng(15.19565874,120.59763193),
                    new LatLng(15.19658022,120.59788406),
                    new LatLng(15.19717038,120.59832394),
                    new LatLng(15.19770877,120.59825957),
                    new LatLng(15.19802973,120.5977875),
                    new LatLng(15.19804008,120.59735835),
                    new LatLng(15.19764665,120.59542716),
                    new LatLng(15.19758453,120.59376419),
                    new LatLng(15.19762594,120.59238017),
                    new LatLng(15.1975017,120.59129655),
                    new LatLng(15.19727392,120.58953702),
                    new LatLng(15.19733604,120.58740199),
                    new LatLng(15.19755347,120.58446229),
                    new LatLng(15.19766735,120.58261693),
                    new LatLng(15.19768806,120.58194101),
                    new LatLng(15.19759488,120.58008492),
                    new LatLng(15.19756382,120.57926953),
                    new LatLng(15.19737745,120.57657659),
                    new LatLng(15.1973671,120.5747205),
                    new LatLng(15.19759488,120.57420552),
                    new LatLng(15.19809185,120.57389438),
                    new LatLng(15.1987959,120.57398021),
                    new LatLng(15.19913756,120.57429135),
                    new LatLng(15.19951029,120.5751282),
                    new LatLng(15.19980019,120.57554662),
                    new LatLng(15.20049387,120.57588995)
            )
            .width(10)
            .color(Color.RED).geodesic(true);

}
